.tree {
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #fbfbfb;
	border: 2px solid #999;
	-webkit-border-radius: 24px;
	-moz-border-radius: 24px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
}

#tree input[type="checkbox"] {
	font-size: 150px;
}

#tree .indicator {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #999;
	border-radius: 5px;
	display: inline-block;
	padding: 3px 8px;
	cursor: pointer;
	text-decoration: none;
}

#tree span {
	margin: 5px;
}

#tree  .indicator:hover {
	background: #eee;
	border: 1px solid #94a0b4;
	color: #000
}

#tree ul {
	list-style-type: none;
	padding: 2px;
}

#tree .tree-leaf {
	display: initial;
}

#tree .tree-hidden {
	display: none;
}

#tree li {
	list-style-type: none;
	margin: 0;
	padding: 10px 5px 0 5px;
	position: relative
}

#tree li::before,#tree li::after {
	content: '';
	left: -20px;
	position: absolute;
	right: auto
}

#tree li::before {
	border-left: 4px solid #999;
	bottom: 50px;
	height: 100%;
	top: 0;
	width: 1px
}

#tree li::after {
	border-top: 1px solid #999;
	height: 20px;
	top: 25px;
	width: 25px
}


#selected_list_items span {
	margin: 5px;

}


/*
 see http://jsfiddle.net/EZHwR/1/ for an example of a large checkbox
*/