<ul class="tree-main">
   
    
<li class="tree-folder" id="level_1_1001">
<span class="indicator" onclick="XTree.openFolder(1,1001);">▼</span><input type="checkbox" onclick="XTree.selectItem(1,1001);"><span id="level_1_name_1001">beta1</span>
<ul class="tree-folder">
<li id="level_2_2000" class="tree-folder">
<span class="indicator" onclick="XTree.openFolder(2,2000);">►</span><input type="checkbox" checked onclick="XTree.selectItem(2,2000);"><span id="level_2_name_2000">gamma1</span>
</li>
</ul>
<ul class="tree-folder">
<li id="level_2_2001" class="tree-folder">
<span class="indicator" onclick="XTree.openFolder(2,2001);">►</span><input type="checkbox" onclick="XTree.selectItem(2,2001);"><span id="level_2_name_2001">gamma'2</span>
</li>
</ul>
<ul class="tree-folder">
<li id="level_2_2002" class="tree-folder">
<span class="indicator" onclick="XTree.openFolder(2,2002);">►</span><input type="checkbox" onclick="XTree.selectItem(2,2002);"><span id="level_2_name_2002">gamma3</span>
</li>
</ul>
</li>
    
<li class="tree-folder" id="level_1_1002">
<span class="indicator" onclick="XTree.openFolder(1,1002);">►</span><input type="checkbox" onclick="XTree.selectItem(1,1002);"><span id="level_1_name_1002">beta1</span>
<ul class="tree-folder">
<li id="level_2_8002" class="tree-folder tree-hidden">
<span class="indicator" onclick="XTree.openFolder(2,8002);">►</span><input type="checkbox" onclick="XTree.selectItem(2,8002);"><span id="level_2_name_8002">omega</span>
</li>
</ul>
</li>
    
<li class="tree-folder" id="level_1_4001">
<span class="indicator" onclick="XTree.openFolder(1,4001);">▼</span><input type="checkbox" onclick="XTree.selectItem(1,4001);"><span id="level_1_name_4001">omega</span>
<ul class="tree-folder">
<li id="level_2_6000" class="tree-folder">
<span class="indicator" onclick="XTree.openFolder(2,6000);">▼</span><input type="checkbox" checked onclick="XTree.selectItem(2,6000);"><span id="level_2_name_6000">manny</span>
<ul class="tree-folder">
<li class="tree-leaf">
<input type="checkbox" onclick="XTree.selectItem(3,29845);"><span id="level_3_name_29845">level3</span>
</li>
</ul>
</li>
</ul>
<ul class="tree-folder">
<li id="level_2_6001" class="tree-folder">
<span class="indicator" onclick="XTree.openFolder(2,6001);">►</span><input type="checkbox" onclick="XTree.selectItem(2,6001);"><span id="level_2_name_6001">moe</span>
</li>
</ul>
<ul class="tree-folder">
<li id="level_2_6002" class="tree-folder">
<span class="indicator" onclick="XTree.openFolder(2,6002);">►</span><input type="checkbox" onclick="XTree.selectItem(2,6002);"><span id="level_2_name_6002">jack</span>
</li>
</ul>
</li>



</ul>
