<!DOCTYPE html>
<!-- saved from url=(0048)http://localhost:8080/tree_tests/testharness.jsp -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

            <title>xTree - Test</title>

            <link rel="stylesheet" href="./jsmodel_files/bootstrap.min.css" media="screen">
                <link rel="stylesheet" href="./jsmodel_files/bootstrap-responsive.min.css" media="screen">
                    <link rel="stylesheet" href="./jsmodel_files/jsdemo.css" media="screen">
                        <script src="./jsmodel_files/jquery.js"></script>
                        <script>window.jQuery || document.write('<script src="../js/jquery.js"><\/script>')</script>

                        <script src="./jsmodel_files/jsxml.js"></script>

                        <script src="./jsmodel_files/json.min.js"></script>
                        <script src="./jsmodel_files/messagepump.js"></script>
                        <script src="./jsmodel_files/xtree_listeners.js"></script>
                        <script src="./jsmodel_files/xtree.js"></script>
                        <script src="./jsmodel_files/jquery.mockjax.js"></script>
                        <script src="./jsmodel_files/BeforeMock.js"></script>
                        <script src="./jsmodel_files/bootstrap.js" type="text/javascript"></script>

                        <script>
                            $(document).ready(function () {
                                XTree.init({
                                    "attachmentPoint": "tree",
                                    "transformBase": "jsmodel_files/transforms/",
                                    "urlBase": "alpha"
                                });
                                XTree.getLevel1DataForGroup(3);
                                XTREE_LISTENERS.transformBase = "jsmodel_files/transforms/";
                                XTREE_LISTENERS.init();
                                MESSAGE_PUMP.subscribe(XTREE_LISTENERS.xml_block_refresh,
                                        XTREE_LISTENERS.ON_REFRESH_EVENT);
                                MESSAGE_PUMP.subscribe(XTREE_LISTENERS.selected_list_refresh,
                                        XTREE_LISTENERS.ON_REFRESH_EVENT);


                            });
                        </script>

                        </head>
                        <body class="container">


                            <div class="row">

                                <div class="well">This is a test bed for the javascript
                                    model demo in the SpringMVC3 app. It does not require
                                    a network connection as it uses MockJax to provide
                                    for ajax calls</div>

                            </div>

                            <div class="row">

                                <div id="tree-content" style="height: 400px" class="float-left span6 well">
                                    <ul class="nav nav-tabs pill" id="myTab">

                                        <li><a href="#tree-home" data-toggle="pill">Tree</a></li>
                                        <li><a href="#xml" data-toggle="pill">Xml</a></li>

                                    </ul>



                                    <div class="tab-content">
                                        <div class="tab-pane active" id="tree-home">

                                            <div id="tree" class="tree" style="overflow-y: auto; height: 250px"><ul xmlns="http://www.w3.org/1999/xhtml">
                                                    <li id="level_1_7811">
                                                        <span class="indicator" onclick="XTree.openFolder(1, 7811);"><i class="icon-folder-close"></i>&#9658;</span><span class="badge" id="level_1_name_7811">Clothing</span>
                                                    </li>
                                                    <li id="level_1_22">
                                                        <span class="indicator" onclick="XTree.openFolder(1, 22);"><i class="icon-folder-close"></i>&#9658;</span><span class="badge" id="level_1_name_22">Electronic Goods</span>
                                                    </li>
                                                    <li id="level_1_33">
                                                        <span class="indicator" onclick="XTree.openFolder(1, 33);"><i class="icon-folder-close"></i>&#9658;</span><span class="badge" id="level_1_name_33">Games</span>
                                                    </li>
                                                    <li id="level_1_44">
                                                        <span class="indicator" onclick="XTree.openFolder(1, 44);"><i class="icon-folder-close"></i>&#9658;</span><span class="badge" id="level_1_name_44">Home Improvement</span>
                                                    </li>
                                                </ul></div>



                                        </div>
                                        <div class="tab-pane" id="xml">

                                            <textarea id="xml_block" rows="15" style="width: 300px">&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;tree&gt;&lt;level1 id="7811" name="Clothing" checked="no" folder="closed" visible="yes"/&gt;&lt;level1 id="22" name="Electronic Goods" checked="no" folder="closed" visible="yes"/&gt;&lt;level1 id="33" name="Games" checked="no" folder="closed" visible="yes"/&gt;&lt;level1 id="44" name="Home Improvement" checked="no" folder="closed" visible="yes"/&gt;&lt;/tree&gt;</textarea>


                                        </div>
                                    </div>
                                </div>

                                <div id="right-side" class="float-right span5 well" style="height: 400px"> 
                                    <div class="panel panel-default" style="border: thin solid grey; margin:5px; padding:2px">
                                        <div class="panel-heading"><h4>Selected Items</h4></div>
                                        <div class="panel-body" style="height: 250px; overflow-y: auto">

                                            <div id="selected_list_items"></div>
                                        </div>
                                    </div>




                                </div>


                            </div>




                        </body></html>